{
  "manifest_version": 3,
  "name": "カーシュ・カーシュ",
  "version": "0.1.1",
  "description": "リソースがキャッシュのどこに隠れていたかを、やさしい言葉で表示します。名前は「キャッシュ」とフランス語の「かくれんぼ」から。",
  "minimum_chrome_version": "116",
  "icons": {
    "128": "icons/icon-light.svg"
  },
  "action": {
    "default_title": "カーシュ・カーシュを開く",
    "default_icon": "icons/icon-light.svg"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "permissions": [
    "webRequest",
    "storage",
    "sidePanel",
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "tabs"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ]
}
